#!/usr/bin/env python3.4
# -*- coding: utf-8 -*-
#

r""" test用
"""

if __name__ != '__main__':
    print("Do as main.(exit)")
    exit()

import Base
M = Base.Mail()
sj = '出生率の差がやばいんだよなあ。イギリスに限らず'
bd = '''日本はフランスの連続テロとの関連で、テロ対策を強化する。訪問先のトルコで安倍首相が述べた。

「いかなる理由があろうともテロは容認できない。強い抗議を表明する」と首相。共同通信が伝えた。
日本は国内の「テロ対策を強化する」という。

首相によれば「日本は国際社会全体と緊密に協力し、特にフランスとはテロ予防措置を共同してとっていく」。
「共通の価値観を奉ずるフランスが、いま困難に直面している。日本国民はフランス国民とともにある。
我々は結束を表明する」と首相。

首相はまた、「日本はフランスのテロに衝撃と憤慨を覚えている」と述べ、遺族や友人らに弔意を述べた。

安倍首相はG2-サミットに参加するためトルコ入りしている。

パリでは１３日金曜夜、機関銃と爆発物による連続テロ事件が発生。
ロック・コンサートを楽しむため１５００人の聴衆が集まっていたバタクラン劇場では
テロリストらは人質を取って立てこもり、突入作戦の結果、およそ１００人が犠牲となった。
パリ検察の発表では連続テロによる死亡者の数はすでに１５０人を超えている。
オランド大統領は仏全土に非常事態を宣言し、すべての国境を封鎖した。 '''
M.mail(sj, bd)



